{
  "name": "odesza",
  "version": "0.2.1",
  "description": "Write clean, expressive templates with just HTML and inline JavaScript",
  "main": "index.js",
  "author": "Wells Johnston",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wellsjo/odesza"
  },
  "scripts": {
    "test": "node test"
  },
  "preferGlobal": true,
  "bin": {
    "odesza": "./cli.js"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  },
  "dependencies": {
    "commander": "^2.9.0"
  }
}
